{
  "name": "analytics-dashboard",
  "version": "1.0.0",
  "description": "Frontend dashboard for analytics service with camera edge status, communication network, and detection analysis",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.6",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.263.1",
    "mqtt": "^5.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.5.0",
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^7.1.7"
  }
}
