{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "tsBuildInfoFile": null,
    "strict": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "frontend/**/*",
    "src/examples/**/*",
    "src/communication/**/*",
    "src/device-registration/**/*",
    "src/controllers/**/*",
    "src/services/**/*",
    "scripts/**/*",
    "node_modules",
    "dist"
  ]
}
